
#Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install



#Builder
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#Copy node_modules from "deps"
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copy application source code
COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate 




#Create final docker image
FROM node:21-alpine3.19 as production

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copy build folder (dist)
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]
